html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-x: hidden;
  }



* {
    margin: 0;
    font-family: montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}



body {
    background-color: rgb(22, 22, 22);
    font-family: Arial, Helvetica, sans-serif;
    
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }


/* NAV */
.nav.justify-content-center {
    padding: 10px;
    justify-content: center;


}

.nav.justify-content-center a {
    font-family: montserrat;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
}

 .nav-item {
    position: relative;
    text-align: center;
    padding: 5px;
}
.nav-item:hover {
    opacity: 1;
}

.nav-item::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 5px;
    opacity: 0;
}

.nav-item:hover::before {
    bottom: 10px;
    opacity: 1;
}


.Home {
    display: grid;
    max-width: 100%;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    width: 75%;
    margin: auto;
   
}



/* JORUNEY */
.journey {
    color: white;
    width: 75%;
    margin: auto;
    margin-bottom: 50px;
    
   
}


.stories {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.journey-title {
    color: white; 
    text-align: center;
    font-weight: bold; 
    font-size: 48px;
    margin: auto;
    margin-bottom: 125px;
    margin-top: 125px;
}


.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.pointer {
    position: absolute;
    right: 50%;
    margin-right: 25px;
    margin-left: 25px;
    justify-content: center;
    justify-items: center;
    
}

.circle-point {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: solid 2px #eb4034;
    position: relative;
    margin: auto;
}

.inner-circle {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #eb4034;
    top: 50%;
    left: 50%;
    transform: translate(-48%,-50%);
    margin: auto;
    
}

.line {
    width: 2px;
    height: 400px;
    background: #eb4034;
    margin: auto;
}

.content {
    width: 100%;
    margin-left: 25px;
}


/* jan */
.january .content {
    position: relative;
    margin: auto;
    transform: translateX(100%);
}
.story-image {
    position: absolute;
    z-index: -1;
    filter: brightness(25%);
    bottom: 0;
    transform: translateX(75%);
    /* filter: blur(2px); */
    

    
}
.second-image {
    position: relative;
    z-index: -2;
    right: 25%;
    bottom: 25%;
}


.march .content {
    position: relative;
    margin: auto;
    transform: translateX(-10%);
   
}

.july .content{
    position: relative;
    margin: auto;
    transform: translateX(100%);
}

.march2022 .content {
    transform: translateX(-15%);
}

.may2022 .content {
    transform: translateX(100%);
}





/* container */
.cc {
color: white;

font-family: montserrat;
margin-top: 5%;
display: grid;
grid-template-rows: 1fr 1fr;
grid-gap: 1rem;

}

.left-container p {
    text-align: center;
}

.left-container .btn {
    position: relative;
    width: 200px;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
}

.frontend,
.backend,
.Other {
    margin-bottom: 50px;
}


.frontend h2 {
    left: 50%;
    transform: translateX(-50%);
 }

.backend h2 {
    left: 50%;
    transform: translateX(-50%);
 }

.Other h2 {
   left: 50%;
   transform: translateX(-50%);
}




.skills-images .frontend-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.skills-images .backend-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills-images .other-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}



.left-container {
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
    
}









.image-container h2 {
    position: relative;
    width: 200px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 25px 25px 0 0;

}

.image-container h1 {
    position: relative;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 48px;
}



.letters {
    text-align: center;
}

.porftolio-h2 {
    text-transform: uppercase;
    position: relative;
}
.porftolio-h2 .underline {
    position: absolute;
    z-index: 0;
    width: 200px;
    height: 15px;
    padding: 15px;
    text-transform: uppercase;
}

.skills {
    position: relative;
    z-index: -1;
    width: 200px;
    height: 15px;
    padding: 15px;
    transform: translate(30px,-25.5px);
    
}


.image-container .underline {
    position: relative;
    z-index: -1;
    width: 200px;
    height: 15px;
    padding: 15px;
    background-color: black;
    transform: translate(30px,-25.5px);

}



h2 {
    position: relative;
    z-index: 0;
}

 .underline {
    position: relative;
    width: 200px;
    height: 15px;
    padding: 15px;
    background-color: #df3b30;
    transform: translate(30px,-25.5px);
    z-index: -1;

}

.image-container img {
    max-width: 150px;
    max-height: 100px;
    transition: all 300ms;
    margin-right: 15px;
}

.image-container img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}


.portfolio-preview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    
}

.portfolio-preview-div {
    transform: scale(1);
    transition: transform 300ms;
}

.portfolio-preview-div:hover {
    transform: scale(0.9);
    transition: transform 300ms;
}

.portfolio-preview-page



/* PORTFOLIO */


.portfolio-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    z-index: -1;
   
}


.portfolio-page h2 {
    width: 50%;
    left: 20%;
    transform: translateX(50%);
    margin-bottom: 50px;
    
}



.portfolios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    grid-gap: 8rem;
    height: 75%;
    
}



.project-div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    margin-bottom: 5px;
    margin-right: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 5px black;
    cursor: pointer;
    overflow: hidden;
    transform: scale(1);
    transition: transform 300ms;
}

.project-div:hover {
    transform: scale(0.9);
    transition: transform 300ms;
}

.hover-info {
    background: rgba(51, 51, 51, 0.801);
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(100%);
    opacity: 0;
    transition: all 300ms;
    overflow-y: scroll;
}

.project-div:hover  .hover-info {
    
    position: absolute;
    transform: translateY(0%);
    opacity: 1;
    transition: all 300ms;
}


.bar {
    width: 100%;
    height: 30px;
    background: rgb(58, 58, 58);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 1px 3px black;
}

.searchbar {
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    color: black;
    width: 50%;
    margin: auto;
    text-align: center;
}

.cicrlces {
    margin: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.red {
    width: 18px;
    height: 18px;
    border-radius:50%;
    background: #eb4034;
    margin-right: 5px;
}

.orange {
    width: 18px;
    height: 18px;
    border-radius:50%;
    background: #eb7a34;
    margin-right: 5px;
}

.green {
    width: 18px;
    height: 18px;
    border-radius:50%;
    background: #34eb59;
    margin-right: 5px;
}

.image-div {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-div {
    max-width: 100%;
    max-height: 100%;
}



/* MODAL */
.modal-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    border: none;
    position: relative;
    z-index: 9;
}

.ReactModalPortal #modal {
    border: none;
    position: relative;
    z-index: 2;
}

.modal-display-image {
    width: 100%;
}

.modal-display img {
    width: 100%;
    max-width: 100%;
    transform: scale(1);
    transition: transform 300ms;
    margin-right: 50px;
}

.modal-display img:active {
    transform: scale(0.9);
    transition: all 300ms;
}


.fa-xmark {
    margin: 5px;
}

/* CONTACT PAGE */


/* form */

form {
    width: 75%;
    margin: auto;
    
}

.form-control {
    border-bottom: solid 5px #eb4034;
    border-radius: 0;
}


.form-section {
    transform: translateY(50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.name-and-email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    
}





/* footer */

footer {
    position: fixed;
    color: white;
    margin-top: 0;
    height: 50px;
    width: 100%;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: black;
    
    

}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


footer a {
    color: white;
    margin: 25px;
    background: black;
}

footer li {
    position: relative;
    padding: 5px;
    
    
    

}

label {
    color: white;
}


textarea {
    resize: none;
}


.alert {
    animation: fadeOut 5s;
    z-index: 1;
 }


 .fa-bars {
    display: none;
    position: relative;
    z-index: 6;
 }


 .mobile-nav {
    display: none;
  }

  .normal-nav {
    color: red;
    justify-content: center;
    
  }



/* ipad */

@media only screen and (max-width: 900px) {
    .portfolios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #modal {
        height: 50%;
    }
    .modal-display {
        height: 50%;
    }
}

/* Image adjustment */
@media only screen and (max-width: 1200px) {
    .image-container {
        margin-bottom: 50px;
    }
   .image-container img {
        max-width: 15%;
    }
    .image-container h2 {
        font-size: 24px;
    }
}


/* mobile */
@media only screen and (max-width: 600px) {
    * {
        background: none;
        
        max-width: 100%;
    }
    .text-wrapper h1 {
        text-align: center;
        font-size: 24px;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 19px;
    }

    /* NAV */

    .fa-bars {
        display: block;
        color:  white;
        margin: 5px;
    }

    .nav {
        display: block;
        

    }

    nav {
        
        position: absolute;
        background: black;
        z-index: 4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        
        
    }

    .mobile-nav ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: black;
        z-index: 4;
        width: 100%;
        height: 100%;
        
        
  } 


  .portfolio-page h2 {
    text-align: center;
    margin-bottom: 50px;
    
}
 

  .closed {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 300ms;
    
    
  }

  .open {
    opacity: 1;
    transform: translateX(0%);
    transition: all 300ms;
    
  }



form {
    width: 100%;
}

.portfolio-preview{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    
}
.portfolio-preview-page {
    position: relative;
    left: 50%;
    transform: translateX(-55%);
   
}

.portfolio-preview-page h2 {
    position: relative;
    transform: translateX(5%);
    text-align: center;
}

/* HOME */
.Home {
    display: grid;
    max-width: 100%;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    width: 100%;
    
   
}

/* journey */

/* JOURNEY-MOBILE */

.journey {
    all: unset;
    color: white;
    margin-bottom: 50px;
    height: 100%;
    overflow: hidden;
}
.story {
display: grid;
grid-template-columns: 1fr;
position: relative;
margin-bottom: 50px;
}

.pointer {
    position: relative;
    right: 0;
}

.line {
    height: 0;
}
.content {
    font-size: 12px;
}
.story-image {
    transform: translateX(100%);
}
.january .story {
    display: grid;
    grid-template-rows: .2fr 1fr;
}
.january .content {
    transform: translateX(0);
}
.july .content {
    transform: translateX(0);
}
.march .content {
    transform: translateX(0%);
}
.march2022 .content {
    transform: translateX(-5%);
}

.may2022 .content {
    transform: translateX(-5%);
}

.may2022 .content img {
    transform: translateX(-100%);
}

/* jan */

.january .content {
    position: relative;
    
    
}
.story-image {
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    bottom: 0;    
}

.story-image img {
    max-width: 100px;
}

.second-image {
    position: relative;
    z-index: -2;
    
}


.march .content {
    position: relative;
   
    
   
}

.july .content{
    position: relative;
    
    
}




  /* PORTFOLIO */
    .portfolios {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 10%;
       
    }


    .project-div {
        width: 95%;
        margin: auto;
        text-align: center;
        border-radius: none;
        margin-bottom: 50px;
        cursor: pointer;
    }

    .portfolio-page h2 {
        text-align: center;
        left: 0%;
        transform: translateX(-25%);
        margin: auto;
        text-shadow: none;
        margin-bottom:10% ;
    }
    

    .portfolio-page .underline {
        position: relative;
        /* left: 50%; */
        transform: translateX(50%);
    }

    .modal-display {
        display: grid;
        position: relative;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .modal-display .info {
        overflow-y: scroll;
        height: 500px;
    }
    
    #modal {
        width: 50%;
        height: 500px;
        overflow-y: scroll;
        border: none;
        

    }

    #modal h2 {
        font-size: 20;
    }
    #modal p {
        font-size: 14;
    }

    .modal-display img {
        max-width: 100%;
        width: 100%;
        height: 75%;
    }
    
    



 .cc {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
.cc p {
    font-size: 14px;
    text-align: center;
    width: 100%;
}



.cc .btn{
    width: 50%;
    margin: auto;
}



 .left-container {
    width: 100%;
    
   
 }

 .left-container .ml11 {
    width: 100%;
 }
 .left-container .letters {
    font-size: 32px;
    
 }

 .portfolio-preview {
    
 }
 
 /* portfolio */

  .portfolio-page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
.image-div {
    width: 100%;
    height: 100%;
}
.image-div img {
    width: 25%;
    height: 25%;
}
 
  .image-container h1 {
    font-size: 32px;
  }




  /* FORMS */
.Home .forms {
    width: 75%;
    margin: auto;
    margin-top: 25px;
  
}


.forms h2 {
    text-align: center;
    position: relative;
    margin-bottom: -50%;
   
}


.btn-success {
    background: black;
}

.form-section {
    margin-top: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.name-and-email {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.form-section .info {
    margin-top: 50px;
   
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.contact-info-item {
    padding: 5px;
}
.contact-info-item p {
    font-size: 10px;
}

footer {
    width: 100%;
    left: 0;
    overflow: hidden;
    
    
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    float: left;
    
}

/* animations */

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    75% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}


}

